<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Tic Tac Toe</li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="container">
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
        </div>
        <div class="gameinfo">
            <h1>Welcome to Tic Tac Toe</h1>
            <div>
                <span class="info">X    </span>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>