@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Raleway:wght@300;400&display=swap');
*{
   margin: 0;
   padding: 0;
}
nav ul{
    list-style-type: none;
    align-items: center;
    background-color: black;
    color:white;
    height: 50px;
    display: flex;
    padding-left: 20px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}
.gamecontainer{
    
    justify-content: center;
    display: flex;   
    margin-top: 30px;
    font-family: 'Raleway', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 10vw); /* Updated to 3 columns */
    grid-template-rows: repeat(3, 10vw); /* Updated to 3 rows */
    font-family: 'Raleway', sans-serif;
}
.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    border: 2px solid black;
    font-size: 8vw;
    background-color: rgb(198, 211, 211);
}
.gameinfo{
    padding: 34px;
    font-family: 'Baloo Bhai 2', cursive;
}
button{
    margin-left: 20px;
    padding: 5px;
    background-color: whitesmoke;
}
button:hover{
    background-color:gainsboro;
    cursor: pointer;
}
.info{
    font-size: 19px;
}









